{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "strict": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/marketing"
    },
    {
      "path": "./apps/web-e2e"
    }
  ]
}
