{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "env.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/core/tsconfig.lib.json"
    }
  ]
}
